public/partials/chat/list.html
<!--Created by DG on 10/17/14.--><div class="panel panel-default"><ul class="list-group"><li ng-repeat="username in Authentication.currentUser.followers" class="list-group-item"><a role="button" ng-click="loadChat(username)"><h4>{{Authentication.currentUser.followers[0]}}</h4></a></li></ul></div>

public/partials/chat/list.jade
//
   Created by DG on 10/17/14.
.panel.panel-default
    ul.list-group
        li.list-group-item(ng-repeat="username in Authentication.currentUser.followers")
            a(role="button", ng-click="loadMoreMessages(username)")
                h4 {{username}}
