public/partials/chat/personalChat.jade
//
   Created by DG on 10/17/14.
.panel.panel-default
    .panel-body
        div.chat-panel(ng-hide="messages.length > 0")
            h4 Няма съобщения за показване
        p(style="max-height: 422px, overflow: scroll")
            ul(ng-show="messages.length > 0", style="list-style-type: none")
                li(ng-repeat="message in messages")
                    div.chat-message(ng-style="determineStyle(message.sender)")
                        | {{message.text}}
        form.form-group(style="clear: both" id="message")
            .input-group
                input.form.form-control(type="text", ng-model="newMessage")
                span.input-group-btn
                    button.btn.btn-default(type="submit", form="message" ng-click="sendMessage(newMessage)") Изпрати

public/partials/chat/personalChat.html
<!--Created by DG on 10/17/14.--><div class="panel panel-default"><div class="panel-body"><div ng-hide="messages.length &gt; 0" class="chat-panel"><h4>No messages to show</h4></div><p style="max-height: 422px, overflow: scroll"><ul ng-show="messages.length &gt; 0" style="list-style-type: none"><li ng-repeat="message in messages"><div ng-style="determineStyle(message.sender)" class="chat-message">{{message.message}}</div></li></ul></p><div style="clear: both" class="form-group"><div class="input-group"><input type="text" ng-model="newMessage" class="form form-control"/><span class="input-group-btn"><button type="button" ng-click="sendMessage(newMessage)" class="btn btn-default">Send</button></span></div></div></div></div>
