public/partials/newsFeed/newsFeed.jade

ul.newsFeedList(ng-if="posts.length > 0")
    li.col-md-offset-1.col-md-6(ng-repeat="post in posts")
        .panel.panel-default
            .panel-body
                .media
                    .media-body
                        a(href="#/{{post.author}}")
                            h4.media-heading {{'@' + post.author}}
                        p.post(ng-bind-html="filterTags(post)")
                        div(ng-show="!!post.image")
                            img.img-rounded(ng-src="{{post.image}}")
                        div(ng-show="!!post.video")
                            video(controls, widht="400", height="500")
                                source(src="{{post.video}}", type="video/mp4")
                    div
                        a.helper-link(href="javascript:;", ng-click="toggleFullState(post)") {{'Коментари (' + post.comments.length + ')'}}
                        a.helper-link(href="javascript:;",ng-controller="postsController", ng-click="deletePost(post._id)", ng-if="post.author == Authentication.currentUser.username") Изтрий публикацията
                    div(id="comments", ng-if="post.fullState")
                        ul.comments-block.list-group
                            li.list-group-item(ng-repeat="comment in post.comments")
                                h5.list-group-item-heading
                                    a(href="#/{{comment.author}}" ) {{'@' + comment.author}}
                                p(ng-bind-html="comment.text")
                                a.helper-link(style="margin-left: 5px", role="button", ng-controller="commentsController", ng-if="comment.author == Authentication.currentUser.username", ng-click="deleteComment(comment._id)") Изтрий
                                br
                        form.form-inline(ng-controller="commentsController")
                            div.input-group
                                input.form-control.input-sm(type="text", ng-model="commentText", placeholder="Type your comment here")
                                span.input-group-btn
                                    button.btn.btn-primary.btn-sm(ng-click="createComment(commentText, post._id)") Публикувай
button.btn.btn-default.btn-block(ng-if="posts.length > 0", ng-click="loadMorePosts()") Зареди още публикации
div(ng-hide="posts.length > 0 && shades.allShades.length != 0")
    h2 Няма публикации за показване
div(ng-show="shades.allShades.length == 0")
    h2 За да започнете направети филтър

public/partials/newsFeed/newsFeed.html
<!--Created by DG on 8/12/14.--><div infinite-scroll="loadMoreStatuses()"><ul ng-show="statuses.length &gt; 0" class="newsFeedList"><li ng-repeat="status in statuses" class="col-md-offset-1 col-md-6"><div class="panel panel-default"><div class="panel-body"><div class="media"><div class="media-body"><a href="#/{{status.author}}"><h4 class="media-heading">{{'@' + status.author}}</h4></a><p ng-bind-html="filterTags(status) | emoji" class="status"></p><div ng-show="!!status.image"><img ng-src="{{status.image}}" class="img-rounded"/></div></div><div><a href="javascript:;" ng-click="toggleFullState(status)" class="helper-link">{{'Comments (' + status.comments.length + ')'}}</a><a href="javascript:;" ng-click="deleteStatus(status)" ng-if="status.author == identity.currentUser.username" class="helper-link">Delete post</a></div><div id="comments" ng-if="status.fullState"><ul class="comments-block list-group"><li ng-repeat="comment in status.comments" class="list-group-item"><h5 class="list-group-item-heading"><a href="#/{{comment.author}}">{{'@' + comment.author}}</a></h5><p ng-bind-html="comment.text | emoji"></p><a style="margin-left: 5px" role="button" ng-controller="commentsCtrl" ng-if="comment.author == identity.currentUser.username" ng-click="deleteComment(comment)" class="helper-link">Delete</a><br/></li></ul><form ng-controller="commentsCtrl" class="form-inline"><div class="input-group"><input type="text" ng-model="commentText" placeholder="Type your comment here" class="form-control input-sm"/><span class="input-group-btn"><button ng-click="addComment(status._id, commentText)" class="btn btn-primary btn-sm">Post</button></span></div></form></div></div></div></div></li></ul><div ng-hide="statuses.length &gt; 0 &amp;&amp; lens.allLens.length != 0"><h2>No posts to show</h2></div><div ng-show="lens.allLens.length == 0"><h2>To get started create lens</h2></div></div>
